# xgos

./: README.md  pom.xml
src/main/java/org/santa/xgos/: Application.java
src/main/java/org/santa/xgos/controller/: HttpController.java  HttpControllerExceptionsHandler.java
src/main/java/org/santa/xgos/model/: Order.java  Requestor.java
src/main/java/org/santa/xgos/repository/: MemoryBasedOrderRepository.java  OrderRepository.java
src/main/java/org/santa/xgos/service/: OrderService.java  ViewObjectMapper.java
src/main/java/org/santa/xgos/vo/: OrderViewObject.java
src/test/java/org/santa/xgos/controller/: HttpControllerTest.java
src/test/java/org/santa/xgos/repository/: MemoryBasedOrderRepositoryTest.java
src/test/java/org/santa/xgos/service/: ViewObjectMapperTest.java
